EXPO_PUBLIC_BASE_URL = "https://mentalhealthcharity-backend-production.up.railway.app"
EXPO_PUBLIC_ACCESS_TOKEN_URL = "https://mentalhealthcharity-backend-production.up.railway.app/api/v1/login/access-token"
EXPO_PUBLIC_LOGIN_ME_URL = "https://mentalhealthcharity-backend-production.up.railway.app/api/v1/users/me"